# Wefit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2/: InfoAdapter.kt  NaviActivity.kt  RegisterActivity.kt  activity_login.kt  containerActivity.kt  myPage.kt  trainerRegister.kt
app/src/main/java/com/example/guru2/Main/: Choice.kt  FirstPage.kt  MainActivity.kt
app/src/main/java/com/example/guru2/Message/: Chat.kt  Message.kt  User.kt  (+3 more)
app/src/main/java/instructure_record/: Instructure_Exercise_Fragment.kt  Instructure_Meal_Fragment.kt  Instructure_Record_Main.kt  RecyclerInstExerAdapter.kt  RecyclerInstMealAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_calender.xml  ic_add_calender_before.xml  ic_add_record.xml  ic_calender_class.xml  ic_calender_individual.xml  ic_member.xml  ic_navi_calender.xml  ic_navi_graph.xml  ic_navi_message.xml  ic_navi_mypage.xml  ic_navi_recommend.xml  ic_navi_record.xml  ic_reservation_check.xml  ic_trainer.xml  logo.xml  member.xml  trainer.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_choice.xml  activity_container.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  activity_trainer_register.xml  activity_user_list.xml  calender_class_item.xml  calender_item.xml  choice_type.xml  exercise_name_form.xml  exercise_record_form.xml  fragment_add_inbody.xml  fragment_calender.xml  fragment_calender_trainer.xml  fragment_chat.xml  fragment_class_dialog.xml  fragment_class_reservation_check_dialog.xml  fragment_class_reservation_dialog.xml  fragment_exercise_record.xml  fragment_graph.xml  fragment_graph2.xml  fragment_graph_input_inbody.xml  fragment_individual_exercise_dialog.xml  fragment_input_exercise.xml  fragment_input_meal.xml  fragment_instructure_exercise.xml  fragment_instructure_meal.xml  fragment_instructure_recommend_.xml  fragment_instructure_record_main.xml  fragment_meal_record.xml  fragment_my_page.xml  fragment_record_main.xml  fragment_trainer_calender_dialog.xml  fragment_trainer_recommend_.xml  fragment_user_list.xml  instructure_exercise_record_form.xml  instructure_meal_record_form.xml  (+8 more)
app/src/main/res/menu/: navi_menu.xml  page_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
