<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userList">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:fontFamily="@font/wefitfont"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/user_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search here..."
            app:iconifiedByDefault="false"
            android:fontFamily="@font/wefitfont"
            app:queryBackground="@android:color/transparent"/>

</com.google.android.material.card.MaterialCardView>


<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recyclerView"
        android:fontFamily="@font/wefitfont"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>