<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_exerciseName2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:paddingLeft="5dp"
                android:paddingTop="25dp"
                android:text="운동명"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/wefitfont"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="67"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tv_countSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:paddingTop="20dp"
                    android:text="횟수/세트"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/wefitfont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_exerciseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="날짜"
                    android:fontFamily="@font/wefitfont"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- delete btn -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>