<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="instructure_record.Instructure_Record_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNickName"
                android:layout_width="277dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="회원 ID를 입력하세요."
                android:fontFamily="@font/wefitfont"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnNicknameOk"
                android:layout_width="117dp"
                android:layout_height="56dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:text="확인"
                android:fontFamily="@font/wefitfont"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/exerciseTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wefitfont"
                android:text="운동 기록" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mealTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wefitfont"
                android:text="식단 기록"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="-3dp" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/recordframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>