<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    tools:context=".myPage" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20dp"
        android:fontFamily="@font/wefitfont"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="98dp" />
        <TextView
        android:id="@+id/page_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/wefitfont"
        android:layout_marginBottom="15dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="아이디"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="78dp"
                    android:fontFamily="@font/wefitfont"
                    tools:layout_editor_absoluteY="98dp" />
                <TextView
                    android:id="@+id/page_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    tools:layout_editor_absoluteX="78dp"
                    android:fontFamily="@font/wefitfont"
                    tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    tools:layout_editor_absoluteX="78dp"
                    android:fontFamily="@font/wefitfont"
                    tools:layout_editor_absoluteY="98dp" />
                <TextView
                    android:id="@+id/page_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    tools:layout_editor_absoluteX="78dp"
                    android:fontFamily="@font/wefitfont"
                    tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:layout_width="90sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="강사/회원"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    tools:layout_editor_absoluteX="78dp"-->
<!--                    tools:layout_editor_absoluteY="98dp" />-->
<!--                <TextView-->
<!--                    android:id="@+id/page_type"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    tools:layout_editor_absoluteX="78dp"-->
<!--                    tools:layout_editor_absoluteY="98dp" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="운동 목적"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    tools:layout_editor_absoluteX="78dp"
                    android:fontFamily="@font/wefitfont"
                    tools:layout_editor_absoluteY="98dp" />
                <TextView
                    android:id="@+id/page_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    tools:layout_editor_absoluteX="78dp"
                    android:fontFamily="@font/wefitfont"
                    tools:layout_editor_absoluteY="98dp" />
        </LinearLayout>


</LinearLayout>

