<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Records.InputExerciseFragment">

    <FrameLayout
        android:id="@+id/fragment_input_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="커스텀
            운동 추가"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCustom"
        android:fontFamily="@font/wefitfont"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustom"
        android:layout_width="277dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="찾으시는 운동이 없다면 추가해보세요!"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCustom"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/wefitfont"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exerciseName"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="32dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustom"
        tools:listitem="@layout/exercise_name_form" />

</androidx.constraintlayout.widget.ConstraintLayout>